POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=muy_segura
ELASTICSEARCH_HOST=elastic
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
