POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=moto
POSTGRES_USER=admin
POSTGRES_PASSWORD=@V1nci1d766
ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_URL=http://elastic:9200
DJANGO_SECRET_KEY=uFKz0O58o26zBElIZU7vxMMLUc68M3y7o6iMCtmb78pxmNm8TBvkx-qp0sgwneBvNXIqCpZ3MPhcpSX1-C3GNQ
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=America/Lima
